###################### DECODE AND ENCODE TIME #################################
### DECODE TIME
POST http://localhost:4000/decodetime
Content-Type: application/json

{
    "time": "1733346000"
}


### ENCODE TIME
POST http://localhost:4000/encodetime
Content-Type: application/json

{
    "time": "12/12/2024"
}



###################### GET TOKEN BY KIT #################################
### GET TOKEN BY KIT
GET http://localhost:4000/gettokenbykit



###################### GET ALL KIT IN CHINE #################################
### GET TOKEN BY KIT
GET http://localhost:4000/getallkitchine






###################### KIT IN OUR SERVER #################################
### GET ALL KIT
GET https://ecozipo-codesource.onrender.com/getallkit


### DELETE ALL DATA KIT
DELETE http://localhost:4000/deletedatakit



### CREATE KIT
PUT https://ecozipo-codesource.onrender.com/createkit
Content-Type: application/json

{
    "DID": "6007665",
    "kitTypeId":"2"
}


### UPDATE NAME KIT
POST http://localhost:4000/updatenamekit
Content-Type: application/json

{
    "DID": "6007665",
    "name":"Mon kit"
}






###################### KIT TYPE #################################
### GET ALL KIT TYPE
GET http://localhost:4000/getallkittype



### GET KIT TYPE BY ID
POST http://localhost:4000/getkittypebyid
Content-Type: application/json

{
    "kitTypeId": "1"
}


### CREATE KIT
PUT https://ecozipo-codesource.onrender.com/createkittype
Content-Type: application/json

{
    "type": "hybride"
}

