## https://ecozipo-codesource.onrender.com
# http://localhost:4000

# bfa3dc80b4e3d59749zxqg : Bureau
# bff96527f75046059crdcz : ancien
# bf97a670a088fa909f5ybe : nouveau compte principale maison youssouf (id 4)
# bfa8cbeabe840627eay2sh : secteur 02 maison youssouf (id 9)
# bfa6b3c635b2c0dd14q8hs : secteur 02 maison youssouf (id 11)
# bf5932770f24c12602nams : delete pour teste groupe
# bf0472e30a7dd94d38qxjy : kit koloina ( id(3) - compte(14) )



####################### GET ALL AUTO RELEVE KIT ############################################################################ 
### LISTE AUTO RELEVER
POST http://localhost:4000/getallautorelevebykitprincipale
Content-Type: application/json

{
    "idKitTongou":"bf97a670a088fa909f5ybe"
}




### ADD AUTO RELEVE KIT TONGOU
POST http://localhost:4000/addautorelevekittongou
Content-Type: application/json

{
    "idKitTongou":"bf97a670a088fa909f5ybe",
    "indexAjouter":"2600"
}




### UPDATE AUTO RELEVE KIT TONGOU
POST http://localhost:4000/updateautorelevekittongou
Content-Type: application/json

{
    "idKitTongou":"bf97a670a088fa909f5ybe",
    "consommationInitial":"2720"
}




