## https://ecozipo-codesource.onrender.com
# http://localhost:4000

# bfa3dc80b4e3d59749zxqg : Bureau
# bff96527f75046059crdcz : ancien
# bf97a670a088fa909f5ybe : nouveau compte principale maison youssouf (id 4)
# bfa8cbeabe840627eay2sh : secteur 02 maison youssouf (id 9)
# bfa6b3c635b2c0dd14q8hs : secteur 02 maison youssouf (id 11)
# bf5932770f24c12602nams : delete pour teste groupe
# bf0472e30a7dd94d38qxjy : kit koloina ( id(3) - compte(14) )




####################### GET ALL AUTO RELEVE KIT  ############################################################################ 



### LISTE AUTO RELEVER
POST http://localhost:4000/getallautorelevebycompteur
Content-Type: application/json

{
    "compteElectriciteEauId":"17"
}




### GET DERNIER VALEUR AUTO RELEVE
POST http://localhost:4000/getderniervalueautoreleve
Content-Type: application/json

{
    "compteElectriciteEauId":"17"
}





### ADD AUTO RELEVE BY COMPTE
POST http://localhost:4000/addautorelevebycompte
Content-Type: application/json

{
    "compteElectriciteEauId": 17,
    "ancienIndex": 3057.27,
    "consommationKit": 113.94999999999999,
    "nouveauIndex":"",
    "totalConsommation": 3171.22,
    "joursConsommation": 28,
    "prixTTC": 63943.49,
    "dateAncienIndex": "2025-01-31T21:00:00.000Z",
    "dateNouveauIndex": "2025-02-27T21:00:00.000Z"
}



### UPDATE AUTO RELEVE COMPTEUR
POST http://localhost:4000/updateautoreleve
Content-Type: application/json

{
    "idKitTongou":"bf97a670a088fa909f5ybe",
    "consommationInitial":"2720"
}





####################### GET ALL AUTO RELEVE KIT ############################################################################ 
### LISTE COMPTE PRINCIPALE
POST https://ecozipo-codesource.onrender.com/updateconsommationintialisebykit




### LISTE COMPTE PRINCIPALE
POST http://localhost:4000/updateconsommationintialisebykit